# spring-cloud-storage

./: CloudServiceSpecification.yaml
backend/: docker-compose.yml  dockerfile.yml  init.sql  pom.xml
backend/src/main/java/ru/netology/backend/: BackendApplication.java
backend/src/main/java/ru/netology/backend/config/: AppConfig.java  DatabaseInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/ru/netology/backend/controller/: AuthController.java  FileController.java
backend/src/main/java/ru/netology/backend/exception/: BadRequestException.java  CustomExceptionHandler.java  ExplicitExceptionHandler.java  FileStorageException.java  UnauthorizedException.java
backend/src/main/java/ru/netology/backend/model/: Error.java  FileMetadata.java  User.java
backend/src/main/java/ru/netology/backend/model/dto/: ErrorDto.java  FileDto.java  LoginDto.java  LoginResponseDto.java  RenameFileDto.java
backend/src/main/java/ru/netology/backend/model/entity/: FileEntity.java  TokenEntity.java  UserEntity.java
backend/src/main/java/ru/netology/backend/repository/: FileMetadataRepository.java  FileRepository.java  TokenRepository.java  UserRepository.java
backend/src/main/java/ru/netology/backend/security/: AuthTokenFilter.java  TokenService.java
backend/src/main/java/ru/netology/backend/service/: AuthService.java  FileService.java  FileStorageService.java  FileStorageServiceImpl.java  TokenService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application-test.yml  application.yml  schema.sql
backend/src/test/java/ru/netology/backend/: BackendApplicationTests.java  CloudServiceIntegrationTest.java
backend/src/test/java/ru/netology/backend/controller/: AuthControllerTest.java  FileControllerTest.java
backend/src/test/java/ru/netology/backend/integration/: FileIntegrationTest.java
backend/src/test/java/ru/netology/backend/service/: AuthServiceTest.java  FileServiceTest.java  FileStorageServiceTest.java  TokenServiceTest.java
frontend/: npm_error.err  package-lock.json
